#CREATE DATABASE spring_house_system OWNER student ENCODING 'UTF8';

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:spring_house_system
spring.datasource.username=student
spring.datasource.password=himitu

# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always

