<!DOCTYPE html>
<html xmlns:th ="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>削除画面</title>
<style>
table{
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  width: 200px;
  margin:auto;
   table-layout: fixed;

 
}

table td{
	background-color:rgb(255, 255, 255);
  text-align: center;
  padding: 10px 0;
   border-top:solid 1px #ddd;
  border-right:solid 1px #ddd;
  border-left:solid 1px #ddd;
   border:solid 1px #ddd;
  font-size: 120%;
  width: 155px;
}
table td:nth-child(1){
  background-color:rgb(0, 170, 136);
  color:aliceblue;
   

}
button.btn_27 {
	display: block;
	text-align: center;

	text-decoration: none;
	width: 100px;

	padding: 0.4rem 0.8rem;
	color: #fff;
	font-weight: bold;
	background: #009879 ;
	position: relative;
	transition: 0.3s ease-in-out;
}
button.btn_27:hover {
    background: #fff;
    color: #009879 ;
}
button.btn_27:before, button.btn_27:after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
button.btn_27:before {
  top: 0;
  left: 0;
}
button.btn_27:after {
  bottom: 0;
  right: 0;
}
button.btn_27:hover:before, button.btn_27:hover:after {
  width: 100%;
  height: 100%;
}
button.btn_27:hover:before {
  border-top-color: #009879 ;
  border-right-color: #009879 ;
  transition: width 0.15s ease-out, height 0.15s ease-out 0.15s;
}
button.btn_27:hover:after {
  border-bottom-color: #009879 ;
  border-left-color: #009879 ;
  transition: border-color 0s ease-out 0.2s, width 0.15s ease-out 0.2s, height 0.15s ease-out 0.3s;
}
</style>
</head>
<body>
<header th:replace="header"></header>
<form th:action="'/history/delete/'+${histories.id}" method="post">
<table align="center"  border="1" style="border-collapse: collapse" >
<tr th:each="h:${histories}" >
<td th:text="${h.date}">
<td th:value="${h.categoryid}">[[${h.categoryname}]]</td>
<td><sapn class="income" th:if="${h.price>0}" style="color:rgb(0, 128, 255)">[[${h.price}]]</sapn></td>

<td><sapn 　class="expense" th:if="${h.price<0}" style="color:rgb(255, 0, 128)">[[${h.price}*(-1)]]</sapn></td>
<td th:text="${h.memo}"></td>


 </tr>
</table>
<div align="center">
<br><button class="btn_27">削除</button>
</div>

</form>

</body>
</html>